{
  "name": "mendixwidgetgleam",
  "widgetName": "MendixWidgetGleam",
  "version": "1.0.0",
  "description": "My widget description",
  "copyright": "ggobp",
  "author": "ggobp",
  "engines": {
    "node": ">=16"
  },
  "license": "MPL2.0",
  "config": {
    "projectPath": "./tests/testProject",
    "mendixHost": "http://localhost:8080",
    "developmentPort": 3000
  },
  "packagePath": "ggobp",
  "scripts": {
    "start:widget": "pluggable-widgets-tools start:server",
    "dev:widget": "pluggable-widgets-tools start:web",
    "build:widget": "pluggable-widgets-tools build:web",
    "lint:widget": "pluggable-widgets-tools lint",
    "lint:fix:widget": "pluggable-widgets-tools lint:fix",
    "prerelease:widget": "npm run lint",
    "release:widget": "pluggable-widgets-tools release:web",
    "build:gleam": "node src-gleam/build.js",
    "start": "npm run build:gleam && npm run start:widget",
    "dev": "npm run build:gleam && npm run dev:widget",
    "build": "npm run build:gleam && npm run build:widget",
    "lint": "npm run build:gleam && npm run lint:widget",
    "lint:fix": "npm run build:gleam && npm run lint:fix:widget",
    "prerelease": "npm run build:gleam && npm run prerelease:widget",
    "release": "npm run build:gleam && npm run release:widget"
  },
  "devDependencies": {
    "@mendix/pluggable-widgets-tools": "^10.15.0"
  },
  "dependencies": {
    "classnames": "^2.2.6"
  },
  "resolutions": {
    "react": "^18.2.0",
    "react-native": "0.72.7"
  },
  "overrides": {
    "react": "^18.2.0",
    "react-native": "0.72.7"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
